anchor, 6
ancient, 8
and, 4516
anglo, 16
angry, 7
anguish, 2
animal, 9
animals, 8
app, 13
apparent, 2
apparently, 6
author, 10
authority, 21
bottom, 2
bought, 29
bound, 27
briefly, 4
bright, 6
brighton, 9
came, 82
camp, 2
campaign, 2
campbell, 13
camroodeen, 11
can, 419
chapter, 22
character, 27
characteristic, 5
christians, 11
christmas, 4
colonists, 49
colony, 404
colour, 30
consent, 31
consequence, 3
costs, 16
costume, 3
costumes, 3
could, 219
council, 123
custody, 2
custom, 7
customer, 4
dining, 8
dinner, 62
disposition, 4
disprove, 5
dispute, 4
disqualification, 7
doings, 3
doled, 1
domain, 1
domestic, 8
editor, 40
editorial, 1
education, 54
educational, 14
every, 185
everybody, 6
examinations, 17
examine, 7
expensive, 14
experience, 41
fare, 25
farewell, 8
farid, 1
farinacea, 1
farm, 5
firms, 9
first, 217
fish, 10
madden, 5
made, 186
madness, 2
madras, 55
materialistic, 1
materially, 13
materials, 4
misrepresented, 3
miss, 8
negative, 2
neglect, 3
neglected, 4
occupy, 10
occupying, 3
occur, 10
origin, 14
original, 33
passed, 78
passenger, 9
pherozeshah, 8
philanthropic, 2
population, 94
porbandar, 12
rarely, 5
reasonably, 4
reasons, 33
records, 20
salt, 10
zululand, 42